# mind-color-challenge-game

./: .gitignore  MEMORY_GAME_API.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: firebase-app-distribution.yml  github-release.yml  pull-request.yml  release.yml
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/toufikforyou/colormatching/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/toufikforyou/colormatching/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toufikforyou/colormatching/: MainActivity.kt
app/src/main/java/com/toufikforyou/colormatching/main/data/: PreferencesDataStore.kt
app/src/main/java/com/toufikforyou/colormatching/main/domain/model/: ColorBox.kt  GameState.kt
app/src/main/java/com/toufikforyou/colormatching/main/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/toufikforyou/colormatching/main/presentation/animation/: AnimationUtils.kt
app/src/main/java/com/toufikforyou/colormatching/main/presentation/components/: ColorComponents.kt  ColorGrid.kt  GameBackground.kt  GameComponents.kt
app/src/main/java/com/toufikforyou/colormatching/main/presentation/components/guide/: GuideScreen.kt
app/src/main/java/com/toufikforyou/colormatching/main/presentation/components/highscores/: HighScoresScreen.kt
app/src/main/java/com/toufikforyou/colormatching/main/presentation/components/levelselection/: LevelSelectionScreen.kt
app/src/main/java/com/toufikforyou/colormatching/main/presentation/screens/game/: EasyGameScreen.kt  HardGameScreen.kt  (+1 more)
app/src/main/java/com/toufikforyou/colormatching/main/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/toufikforyou/colormatching/main/utils/: ColorUtils.kt  SoundManager.kt
app/src/main/java/com/toufikforyou/colormatching/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/toufikforyou/colormatching/: ColorMatchingApp.kt  MainActivity.kt
app/src/main/java/dev/toufikforyou/colormatching/di/: AppModule.kt
app/src/main/java/dev/toufikforyou/colormatching/main/data/: PreferencesDataStore.kt
app/src/main/java/dev/toufikforyou/colormatching/main/data/local/: GameDatabase.kt  todo.md
app/src/main/java/dev/toufikforyou/colormatching/main/data/mapper/: todo.md
app/src/main/java/dev/toufikforyou/colormatching/main/data/remote/: todo.md
app/src/main/java/dev/toufikforyou/colormatching/main/data/repository/: todo.md
app/src/main/java/dev/toufikforyou/colormatching/main/di/: AppModule.kt  todo.md
app/src/main/java/dev/toufikforyou/colormatching/main/domain/model/: ColorBox.kt  ColorGrid.kt  GameState.kt  todo.md
app/src/main/java/dev/toufikforyou/colormatching/main/domain/repository/: todo.md
app/src/main/java/dev/toufikforyou/colormatching/main/domain/usecase/: todo.md
app/src/main/java/dev/toufikforyou/colormatching/main/navigation/: NavGraph.kt  Screen.kt  todo.md
app/src/main/java/dev/toufikforyou/colormatching/main/notification/: FirebaseNotificationService.kt  NotificationHelper.kt  NotificationPermissionHandler.kt  todo.md
app/src/main/java/dev/toufikforyou/colormatching/main/presentation/animation/: AnimationUtils.kt
app/src/main/java/dev/toufikforyou/colormatching/main/presentation/components/: AnimatedGameScore.kt  ColorGrid.kt  GameBackground.kt  GameButtonComponents.kt  GameComponents.kt  GameTimeScore.kt  GameTopAppBar.kt  PauseOnBackground.kt  ResumeGameDialog.kt  todo.md
app/src/main/java/dev/toufikforyou/colormatching/main/presentation/screens/: todo.md
app/src/main/java/dev/toufikforyou/colormatching/main/presentation/viewmodels/: GameViewModel.kt  HighScoresViewModel.kt  SettingsViewModel.kt
app/src/main/java/dev/toufikforyou/colormatching/main/utils/: ColorSets.kt  ColorUtils.kt  GameModeIntegration.kt  MemoryGameExample.kt  MemoryGameUtils.kt  SoundManager.kt  WindowSize.kt
app/src/main/java/dev/toufikforyou/colormatching/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: color_matching_game_icon.xml  ic_launcher_foreground.xml  roket_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/toufikforyou/colormatching/: ExampleUnitTest.kt
app/src/test/java/dev/toufikforyou/colormatching/: ColorGridTest.kt  ColorSetsTest.kt  ExampleUnitTest.kt  MemoryGameUtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
